@import 'vars';
@import 'fonts';
@import 'global';

.header {
    background-color: $accent;
    &__inner{
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 640px) {
    .header{
        &__inner{
            min-height: 100px;
        }
    }
}

.logo__link{
    margin-left: 8px;
}

@media (min-width: 640px) {
    .logo__link{
        margin-left: 14px;
    }
}
@media (min-width: 768px) {
    .logo__link{
        margin-left: 0;
    }
}

.menu__btn{
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: #fff;
    border: none;
    position: relative;
    &::after{
        content: "";
        width: 12px;
        height: 2px;
        border-radius: 1px;
        background: $accent;
        position: absolute;
        top: 15px;
        left: 14px;
        box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
    }
}
@media (min-width: 1440px) {
    .menu__btn {
        margin-right: 90px;
    }
}

.head {
    background-image: url(../images/bg-slider.jpg);
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: cover;
    min-height: 193px;
}

@media (min-width: 640px) {
    .head {
        min-height: 386px;
    }
}

.top-slider {
    background: rgba(33, 33, 33, 0.5);
    &__item{
        color: #fff;
        text-align: center;
        min-height: 193px;
    }
    &__title{
        font-family: 'RobotoCondensed-Regular';
        font-weight: 400;
        line-height: 28px;
        font-size: 28px;
        text-transform: uppercase;
        padding: 36px 0 28px;
        max-width: 243px;
        margin: 0 auto;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 8px;
            width: 61px;
            margin: 0 auto;
            background-color: $text-color;
        }
    }
    &__text {
        display: none;
    }
    &__btn {
        display: none;
    }
    .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        .slick-active {
            button {
                background-color: transparent;
                border: 1px solid #476E4D;
            }
        }
        button {
            font-size: 0;
            border: none;
            background-color: $accent;
            padding: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 10px;
        }
    }
}
@media (min-width: 640px) {
    .top-slider {
        &__item {
            min-height: 386px;
        }
        &__title {
            font-size: 60px;
            line-height: 60px;
            padding: 50px 0 15px;
            margin: 0 auto 30px;
            min-width: 522px;
        }
        &__btn {
            display: block;
            font-weight: 500;
            margin: 0 auto 113px;
            font-size: 18px;
            background-color: $accent;
            color: $bg-color;
            padding: 16px 45px;
            border: none;
            border-radius: 3px;
        }
        .slick-dots {
            bottom: 50px;
        }
        .slick-arrow {
            width: 56px;
            height: 56px;
            border: none;
            position: absolute;
            z-index: 5;
            right: 0;
        }
        .slick-prev {
            background-color: $accent;
            top: calc(50% - 56px);
        }
        .slick-next {
            background-color: $bg-color;
            bottom: calc(50% - 56px);
        }
    } 
}

@media (min-width: 768px) {
    .top-slider {
        &__item {
            min-height: 465px;
        }
        &__title {
            margin: 0 auto 0;
            padding: 87px 0 0;
            &::after{
                display: none;
            }
        }
        &__text {
            padding: 25px 0 32px;
            font-family: 'RobotoCondensed-Regular';
            font-weight: 400;
            line-height: 20px;
            font-size: 18px;
            display: block;
            max-width: 587px;
            margin: 0 auto;
        }
    }
}

@media (min-width: 1024px) {
    .top-slider {
        &__item {
            min-height: 618px;
        }
        &__title {
            padding-top: 101px;
            font-size: 84px;
            line-height: 84px;
            letter-spacing: 2px;
            max-width: 750px;
        }
        .slick-dots {
            bottom: 80px;
        }
    }
}

@media (min-width: 1440px) {
    .top-slider {
        &__item {
            min-height: 668px;
        }
        &__title {
            padding-top: 107px;
            font-size: 96px;
            line-height: 96px;
            letter-spacing: 2px;
            max-width: 865px;
        }
        &__text {
            font-size: 24px;
            line-height: 26px;
            max-width: 886px;
        }
        .slick-arrow {
            width: 70px;
            height: 70px;
        }
        .slick-prev {
            background-color: $accent;
            top: calc(50% - 70px);
        }
        .slick-next {
            background-color: $bg-color;
            bottom: calc(50% - 70px);
        }
    }
}

.call {
    background-color: $accent;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    &__title {
        @extend %roboto-500;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 15px;
    }
    &__text {
        margin-bottom: 40px;
    }
    &__btn {
        padding: 16px 15px;
        background-color: $bg-color;
        color: $accent;
        font-size: 18px;
        @extend %roboto-500;
        border-radius: 3px;
        border: none;
        text-transform: uppercase;
    }
}

@media (min-width: 768px) {
    .call {
        // padding: 60px 0 0px;
        text-align: left;
        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        &__box {
            max-width: 427px;
        }
        &__text {
            margin-bottom: 0;
        }
    }
}

@media (min-width: 1024px) {
    .call {
        &__box {
            max-width: 600px;
        }
    }
}

@media (min-width: 1440px) {
    .call {
        &__inner {
            padding: 0 80px;
        }
    }
}

.services {
    padding: 25px 0 40px;
    text-align: center;
    &__title {
        margin-bottom: 47px;
        color: $accent;
    }
    &__descr {
        line-height: 24px;
        font-size: 20px;
        color: $text-color;
        margin-bottom: 21px;
    }
    &__text {
        color: #797979;
        line-height: 17px;
        font-size: 15px;
        margin-bottom: 40px;
    }
    &__item {
        min-height: 310px;
        border: 1px solid $bg-color;
        border-bottom: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 18px;
        &:last-child {
            border-bottom: 1px solid $bg-color;
        }
        &:hover {
            .services__item-text,
            .services__item-link {
                opacity: 1;
                height: auto;
                overflow: visible;
            }
            .services__item-img {
                margin-bottom: 14px;
            }
            .services__item-title {
                margin-bottom: 30px;
            }
            .services__item-inner {
                border: 4px solid $accent;
                margin: 18px 0;
                padding: 25px 20px 5px;
                min-height: 277px;
            }
        }
    }
    &__item-inner {
        transition: all .5s;
    }
    &__item-img {
        margin-bottom: 30px; 
    }
    &__item-title {
        line-height: 19px;
        letter-spacing: 2px;
        font-size: 16px;
        color: $text-color;
        @extend %robotocondensed-700
    }
    &__item-text,
    &__item-link {
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: all .5s;
    }
    &__item-text {
        margin-bottom: 17px;
        // @extend %dosis-500;
    }
    &__item-link {
        letter-spacing: 2px;
        color: $accent;
        @extend %robotocondensed-700;
    }
}

@media (min-width: 640px) {
    .services {
        padding: 24px 0 0;
        text-align: center;
        &__title {
            margin-bottom: 20px;
            padding-bottom: 0;
            &::after {
                display: none;
            }
        }
        &__descr {
            font-size: 24px;
            padding-bottom: 38px;
            margin-bottom: 31px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                width: 100px;
                height: 8px;
                background-color: $accent;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
        &__text {
            line-height: 24px;
            font-size: 18px;
        }
        &__items {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -30px;
        }
        &__item {
            min-height: 315px;
            width: 50%;
            &:nth-child(even) {
                border-left: none;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
}

@media (min-width: 768px) {
    .services {
        padding: 50px 0 0;
        text-align: center;
        &__title {
            margin-bottom: 30px;
        }
        &__descr {
            text-align: left;
            &::after {
                margin-left: 0;
            }
        }
        &__text {
            margin-bottom: 27px;
            text-align: left;
        }
        &__items {
            margin: 0 -40px;
        }
        &__item {
            min-height: 334px;
            padding: 0 65px;
            &:hover {
                padding: 0 25px;
                .services__item-inner {
                    padding: 35px 60px 5px;
                    min-height: 288px;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .services {
        &__title {
            margin-bottom: 60px;
        }
        &__descr {
            padding-bottom: 46px;
            margin-bottom: 40px;
        }
        &__text {
            margin-bottom: 32px;
            max-width: 608px;
        }
        &__item {
            width: 25%;
            min-height: 280px;
            padding: 0 17px;
            &:nth-child(2),
            &:nth-child(6) {    
                border-right: none;
            }
            &:hover {
                padding: 0 17px;
                .services__item-inner {
                    padding: 21px 9px 5px;
                    min-height: 255px;
                }
            }
        }
    }
}

@media (min-width: 1440px) {
    .services {
        padding: 0;
        &__inner {
            display: flex;
            justify-content: space-between;
            margin: 0 -95px 0 -50px;
        }
        &__title {
            margin: 90px 0 70px;
            text-align: left;
        }
        &__head {
            max-width: 350px;
            margin-right: 100px;
        }
        &__descr {
            padding-bottom: 38px;
            margin-bottom: 40px;
        }
        &__items {
            margin: 0;
        }
        &__item {
            width: 25%;
            height: 273px;
            padding: 0 5px;
            &:hover {
                padding: 0 5px;
                .services__item-inner {
                    margin: 5px 0;
                    padding: 10px 3px 5px;
                    min-height: 255px;
                }
            }
        }
    }
}